---
title: "Implementing stl's tuples"
date: 2014-11-30T14:51:18+01:00
draft: false
tags: [ "c++", "templates", "tuples" ]
author: Tomasz Wisniewski (hesperos)
summary:
---

Tuple is an interesting component which came with c++11. It allows to store
multiple values of different types simultaneously. The [cppreference.com](http://cppreference.com/)
provides a great [example](http://en.cppreference.com/w/cpp/utility/tuple) of the basic usage.


Without further ado. `my_tuple` is my attempt of tuple implementation. It is done
different and much simpler than in STL. The STL implementation on my system
(along with helper types and methods) is around 1100 lines of code. General
requirement is that `my_tuple` must be declared the same way the standard library
container is. 


```
// std::tuple<int> t1 { 123 };
my_tuple<int> mt1 {123 };

// std::tuple<int, std::string> t2 { 123, "test" };
my_tuple<int, std::string> mt2 {123, "test" };
```

... and so on. Having that code which at the moment doesn't compile, let's try
to model `my_tuple<...>` container. A general declaration is needed, which we'll
specialize later on:


```
template <typename ... > struct my_tuple {};
```

...and the specialized version:


```
template <typename T, typename ... Ts>
struct my_tuple<T, Ts...> : my_tuple<Ts...> {
 typedef T type;
 type value;

 my_tuple(T t, Ts ... ts) : value(t), my_tuple<Ts...>(ts...)
 {
 }
};
```

OK. The specialized version does a recursive inheritance. The declarations done
in the beginning will compile now. The `typedef` in the structure may look
redundant now but it'll become useful when implementing the `my_tuple_get()`
function. Let's look on the class tree generated by the compiler:


    $ g++ -std=c++11 -fdump-class-hierarchy my_tuple.cpp


This will generate the class hierarchy in file `my_tuple.cpp.002t.class`. The
first declaration


    my_tuple<int> mt1 {123};

looks the following way:


```
Class my_tuple<>
   size=1 align=1
   base size=0 base align=1
my_tuple<> (0x0xb6624888) 0 empty


Class my_tuple<int>
   size=4 align=4
   base size=4 base align=4
my_tuple<int> (0x0xb62f5474) 0
  my_tuple<> (0x0xb6624b98) 0 empty
```


The variadic template has been unrolled as `my_tuple<int>` inheriting from empty
struct `my_tuple<> {}`. The second declaration looks slightly more complex:


```
Class my_tuple<>
   size=1 align=1
   base size=0 base align=1
my_tuple<> (0x0xb6617888) 0 empty


Class my_tuple<std::basic_string<char, std::char_traits<char>, std::allocator<char> > >
   size=4 align=4
   base size=4 base align=4
my_tuple<std::basic_string<char, std::char_traits<char>, std::allocator<char> > > (0x0xb62e8474) 0
  my_tuple<> (0x0xb6617b98) 0 empty


Class my_tuple<int, std::basic_string<char, std::char_traits<char>, std::allocator<char> > >
   size=8 align=4
   base size=8 base align=4
my_tuple<int, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > (0x0xb62e84ec) 0
  my_tuple<std::basic_string<char, std::char_traits<char>, std::allocator<char> > > (0x0xb62e8528) 0
    my_tuple<> (0x0xb6617e38) 0 empty
```


The last lines depicts perfectly what has happened:


    my_tuple<int, std::string> : my_tuple<std::string> : my_tuple<>



OK. The problem with that implementation is that it's not very useful at the
moment. Let's try to write the `get<>()` function for `my_tuple`. As previously,
first the use case:

    std::cout << my_tuple_get<0>(mt1) << std::endl;
    std::cout << my_tuple_get<0>(mt2) << std::endl;
    std::cout << my_tuple_get<1>(mt2) << std::endl;


Using the same TDD-like method let's try to make this code compile-able. The
`my_tuple_get` function must be a recursive template as well. The edge case is
the 0th parameter which will stop the recursion.


```
template <unsigned N, typename T, typename ... Ts >
typename std::enable_if<N != 0, typename my_tuple<Ts...>::type>::type
my_tuple_get(my_tuple<T,Ts...>& t) {
 my_tuple<Ts...>& t2 = t;
 return my_tuple_get<N - 1, Ts ... >(t2);
}

template <unsigned N, typename ... Ts >
typename std::enable_if<N == 0, typename my_tuple<Ts...>::type>::type
my_tuple_get(my_tuple<Ts...>& t) {
 return t.value;
}
```



That looks kinda scary, doesn't it ? In case of N == 0 the function simply
returns the `my_tuple<Ts...>` value. In any other case a recursion is being done.
The notation still can be slightly improved with c++14's `std::enable_if_t`
trait, like so:


```
template <unsigned N, typename T, typename ... Ts >
std::enable_if_t<N != 0, typename my_tuple<Ts...>::type>
my_tuple_get(my_tuple<T,Ts...>& t) {
 my_tuple<Ts...>& t2 = t;
 return my_tuple_get<N - 1, Ts ... >(t2);
}


template <unsigned N, typename ... Ts >
std::enable_if_t<N == 0, typename my_tuple<Ts...>::type>
my_tuple_get(my_tuple<Ts...>& t) {
 return t.value;
}
```


That's slightly better but since the only difference is the logical condition,
there's still place for improvement:


```
template <bool B, typename ... Ts> 
using eit = std::enable_if_t<B, typename my_tuple<Ts...>::type>;


template <unsigned N, typename T, typename ... Ts >
eit<N!=0, Ts...> my_tuple_get(my_tuple<T,Ts...>& t) {
 my_tuple<Ts...>& t2 = t;
 return my_tuple_get<N - 1, Ts ... >(t2);
}


template <unsigned N, typename ... Ts >
eit<N==0, Ts...> my_tuple_get(my_tuple<Ts...>& t) {
 return t.value;
}
```
